src/jade/index.html.jade
doctype html
html
  head
    // your game's title automatically fills in here
    // but you should probably set this title anyway
    title.game-title cool game
    // the game requires bootstrap, jquery, and bootbox
    link(rel='stylesheet', href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css')
    script(src='https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js')
    script(src='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js')
    script(src='https://cdnjs.cloudflare.com/ajax/libs/handlebars.js/3.0.3/handlebars.min.js')
    script(src='https://cdnjs.cloudflare.com/ajax/libs/marked/0.3.2/marked.min.js')
    script(src='https://cdnjs.cloudflare.com/ajax/libs/bootbox.js/4.4.0/bootbox.min.js')
    // choose a stylesheet
    link(rel='stylesheet', href='themes/#{theme}.css')
    // <link rel="stylesheet" href="themes/styletwo.css" />
    // <link rel="stylesheet" href="themes/stylethree.css" />
    // <link rel="stylesheet" href="themes/stylefour.css" />
    // you can also make your own! the main components that you will want to change are:
    // #image,
    // load the game scripts
    script(src='sidevalve.js')
    script(src='#{game}.js')
  body
    nav.navbar.navbar-inverse
      .container
        .navbar-header
          span.navbar-brand.game-title Cool Text Game

        #navbar
          ul.nav.navbar-nav
            // the `class="new-game"` makes this an active new-game link
            li
              a.new-game(href='#') New Game

            li
              a.change-name(href='#') Change Name

            li
              a.about-game(href='#') About

    section#game.container
      #alerts.col-xs-12
      // any img tag with the id `image` will have its `src` set by the game
      img#image.col-xs-6(src='#', alt='image')

      #game-text.col-xs-6
        .panel.panel-default
          .panel-heading
            // these <span> tags get filled in automatically by the game because of their classes
            h3.panel-title
              | Hi
              span.current-player-name there
              | !

          .panel-body
            h2
              | Here you are in
              span.current-place-name some place
            // this gets filled in with the place text
            #text

            h3 From here you can travel to:

            ul#destinations
              // don't put anything here
  // this script tag is necessary to start the game
  script.
    sidevalve = new Sidevalve();
    sidevalve.start(Game);

index.html
<!DOCTYPE html><html><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><title class="game-title">loading...</title><!-- the game requires bootstrap, jquery, and bootbox--><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css"><script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script><script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/handlebars.js/3.0.3/handlebars.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/marked/0.3.2/marked.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/bootbox.js/4.4.0/bootbox.min.js"></script><script src="sidevalve.js"></script><script src="game.js"></script></head><body><nav class="navbar navbar-inverse"><div class="container"><div class="navbar-header"><span class="navbar-brand game-title">Cool Text Game</span></div><div id="navbar"><ul class="nav navbar-nav"><!-- the `class="new-game"` makes this an active new-game link--><li><a href="#" class="new-game">New Game</a></li><li><a href="#" class="change-name">Change Name</a></li><li><a href="#" class="about-game">About</a></li></ul></div></div></nav><section id="game" class="container"><div id="alerts" class="col-xs-12"></div><!-- any img tag with the id `image` will have its `src` set by the game--><img id="image" src="#" alt="image" class="col-sm-6 col-xs-12"><div id="game-text" class="col-sm-6 col-xs-12"><div class="panel panel-default"><div class="panel-heading"><!-- these <span> tags get filled in automatically by the game because of their classes--><h3 class="panel-title">Hi <span class="current-player-name">there</span>!</h3></div><div class="panel-body"><h2><p>Here you are in <span class="current-place-name">some place</span></p></h2><!-- this gets filled in with the place text--><div id="text"></div><h3>From here you can travel to:</h3><ul id="destinations"><!-- don't put anything here--></ul></div></div></div></section></body><!-- this script tag is necessary to start the game--><script>sidevalve = new Sidevalve();
sidevalve.start(Game);</script></html>
